name: DEPLOY PROD
permissions:
  contents: write
on:
  push:
    tags:
      - "prod-v*"

jobs:
  deploy-prod:
    environment: prod
    name: IPFS Pinata deploy GitHub action
    runs-on: ubuntu-latest
    steps:
      - uses: popovoleksandr/ipfs-pinata-deploy-action@v1.6.3
        with:
          pin-name: 'Bootcamp'
          path: './build'
          pinata-api-key: ${{ secrets.PINATA_API_KEY }}
          pinata-secret-api-key: ${{ secrets.PINATA_SECRET }}
          verbose: true
          remove-old: false
